version: "3"
services:
  microservice:
    environment:
      REDIS_CACHE_HOST: "nebulae.redis.cache"
      REDIS_CACHE_PORT: "6379"
    depends_on:
     - "nebulae.redis.cache"
  nebulae.redis.cache:
    image: "redis:2.8.23"
