version: "3"
services:
  microservice:
    image: "docker.atl-paas.net/atlassian/github-for-jira:0.0.1"
    environment:
      ASAP_AUDIENCE: "github-for-jira"
      ASAP_PUBLIC_KEY_FALLBACK_REPOSITORY_URL: "https://asap-distribution.us-east-1.staging.paas-inf.net/"
      ASAP_PUBLIC_KEY_REPOSITORY_URL: "https://asap-distribution.us-west-1.staging.paas-inf.net/"
      MICROS_AWS_AVAILABILITY_ZONE: "none"
      MICROS_AWS_REGION: "none"
      MICROS_BUSINESS_UNIT: "Paas/Other"
      MICROS_DEPLOYMENT_ID: "dd18b1f5-5b2e-418a-a802-0a7a40927d93"
      MICROS_ENV: "local"
      MICROS_ENVTYPE: "local"
      MICROS_GROUP: "WebServer"
      MICROS_INSTANCE_ID: "instance0"
      MICROS_RESOURCE_OWNER: "none"
      MICROS_SERVICE: "github-for-jira"
      MICROS_SERVICE_CONTAINER: "microservice"
      MICROS_SERVICE_DOMAIN_NAME: "microservice"
      MICROS_SERVICE_PORT: "8080"
      MICROS_SERVICE_PROTOCOL: "HTTP"
      MICROS_SERVICE_VERSION: "0.0.1"
      NEBULAE_SANDBOX_ID: "dd18b1f5-5b2e-418a-a802-0a7a40927d93"
      NEBULAE_SANDBOX_NAME: "default"
      NODE_ENV: "production"
      PORT: "8080"
