version: "3"
services:
  microservice:
    environment:
      REDIS_BOTTLENECK_HOST: "nebulae.redis.bottleneck"
      REDIS_BOTTLENECK_PORT: "6379"
    depends_on:
     - "nebulae.redis.bottleneck"
  nebulae.redis.bottleneck:
    image: "redis:2.8.23"
