##### DUPLICATE THIS FILE AND REMOVE THE `-example` AT THE END #####

# APP VARIABLES - NEEDED FOR PRODUCTION
# Github App Information
APP_ID=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Path to github private key file (relative to root of this project). If at the root, just specify filename
PRIVATE_KEY_PATH=

# Unique name for the jira app, used in the Atlassian Connect manifest to
# differentiate this instance from other deployments (staging, dev instances, etc).
INSTANCE_NAME=
# The Jira Instance URL you created for this app (ex. https://example.atlassian.net)
ATLASSIAN_URL=

# Uncomment to use proxy for calls to GitHub/GitHub enterprise servers
#EXTERNAL_ONLY_PROXY_HOST="edge-outboundproxy01-stg-apse2.net.atlassian.com"
#EXTERNAL_ONLY_PROXY_PORT=8080
