# APP VARIABLES - NEEDED FOR PRODUCTION
# The ID of your GitHub App
NODE_ENV=test
APP_ID=113490
APP_URL=https://test-github-app-instance.com
WEBHOOK_SECRET=test
GITHUB_CLIENT_ID=Iv1.7be753472c09g9c5
GITHUB_CLIENT_SECRET=test-github-secret
ATLASSIAN_SECRET=test-secret

# DEVELOPMENT VARIABLES
TUNNEL_PORT=4002
TUNNEL_SUBDOMAIN=test-github-app-instance
PRIVATE_KEY_PATH=./test/setup/test-key.pem
ATLASSIAN_URL=https://test-atlassian-instance.net
TRACKING_DISABLED=true
HYDRO_BASE_URL=https://hydro-base-url.com/api/v1/events
HYDRO_APP_SECRET=2dd220c366ec5b86104efd7324c2d405

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=info
WEBHOOK_PROXY_URL=http://localhost:4002/github/events

# The Postgres URL used to connect to the database and secret for encrypting data
DATABASE_URL=
STORAGE_SECRET=8cad66340bc92edbae2ae3a792d351f48c61d1d8efe7b2d9408b0025c1f7f845

# Unique identifier for this instance, used in the Atlassian Connect manifest to
# differentiate this instance from other deployments (staging, dev instances, etc).
INSTANCE_NAME=test-atlassian-instance
