# Set your auth token here if using ngrok, you can get it from https://dashboard.ngrok.com/get-started/setup
NGROK_AUTHTOKEN=

# Unique name for the jira app, used in the Atlassian Connect manifest to
# differentiate this instance from other deployments (staging, dev instances, etc).
# Recommended to use your github username here
INSTANCE_NAME=

# These will be automatically filled when the docker container starts
APP_URL=
WEBHOOK_PROXY_URL=
